<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="unos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="unos">
    <a name="circuit" val="unos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X16"/>
    </comp>
    <comp lib="6" loc="(471,571)" name="Text">
      <a name="text" val="4. korak: Svako NI kolo prebacujem u odgovarajuće NILI kolo, a svako I kolo u odgovarajuću kombinaciju NILI kola."/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
    <comp lib="6" loc="(372,589)" name="Text">
      <a name="text" val="5.korak: Crtam šemu ispočetka sa NILI kolima i proveravam rezultat u tablici."/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="6" loc="(264,605)" name="Text">
      <a name="text" val="6.korak: Brišem nepotrebna NILI kola."/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
    <comp lib="6" loc="(534,536)" name="Text">
      <a name="text" val="2. korak: Definišem 5 ulaza i 1 izlaz, u tablici navodim da je izlaz uvek nula osim u slučaju kada su ulazi {X4,X8}=1, a {X16,X2,X1}=0"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="6" loc="(73,513)" name="Text">
      <a name="text" val="19.11."/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="6" loc="(399,517)" name="Text">
      <a name="text" val="1. korak: Sabiram cifre datuma rođenja, i sumu prebacujem u binarni brojni sistem."/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
    </comp>
    <comp lib="6" loc="(326,554)" name="Text">
      <a name="text" val="3. korak: Kreiram šemu sa dvoulaznim kolima pomoću tablice."/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
    <comp lib="6" loc="(67,570)" name="Text">
      <a name="text" val="12=01100"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="6" loc="(66,541)" name="Text">
      <a name="text" val="1+9+1+1=12"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="dvoulazno I">
    <a name="circuit" val="dvoulazno I"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(100,60)" to="(270,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(280,398)" name="Text">
      <a name="text" val="3. korak: Kreiram šemu sa dvoulaznim kolima pomoću tablice."/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(206,449)" name="Text">
      <a name="text" val="6.korak: Brišem nepotrebna NILI kola."/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(438,416)" name="Text">
      <a name="text" val="4. korak: Svako NI kolo prebacujem u odgovarajuće NILI kolo, a svako I kolo u odgovarajuću kombinaciju NILI kola."/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(457,380)" name="Text">
      <a name="text" val="2. korak: Definišem 5 ulaza i 1 izlaz, u tablici navodim da je izlaz uvek nula osim u slučaju kada su ulazi {X4,X8}=1, a {X16,X2,X1}=0"/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(329,363)" name="Text">
      <a name="text" val="1. korak: Sabiram cifre datuma rođenja, i sumu prebacujem u binarni brojni sistem."/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(314,433)" name="Text">
      <a name="text" val="5 korak: Crtam šemu ispočetka sa NILI kolima i proveravam rezultat u tablici."/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
  </circuit>
  <circuit name="samo NILI">
    <a name="circuit" val="samo NILI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(80,120)" to="(250,120)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(700,370)" to="(700,470)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(80,500)" to="(160,500)"/>
    <wire from="(80,270)" to="(480,270)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(440,470)" to="(700,470)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="6" loc="(281,667)" name="Text">
      <a name="text" val="3. korak: Kreiram šemu sa dvoulaznim kolima pomoću tablice."/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X16"/>
      <a name="labelfont" val="Calibri bold 16"/>
    </comp>
    <comp lib="6" loc="(425,684)" name="Text">
      <a name="text" val="4. korak: Svako NI kolo prebacujem u odgovarajuće NILI kolo, a svako I kolo u odgovarajuću kombinaciju NILI kola."/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(339,636)" name="Text">
      <a name="text" val="1. korak: Sabiram cifre datuma rođenja, i sumu prebacujem u binarni brojni sistem."/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(217,717)" name="Text">
      <a name="text" val="6.korak: Brišem nepotrebna NILI kola."/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
    <comp lib="6" loc="(335,701)" name="Text">
      <a name="text" val="5. korak: Crtam šemu ispočetka sa NILI kolima i proveravam rezultat u tablici."/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelfont" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="Calibri bold 16"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Calibri bold 16"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelfont" val="Calibri bold 16"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="Calibri bold 16"/>
    </comp>
    <comp lib="6" loc="(468,651)" name="Text">
      <a name="text" val="2. korak: Definišem 5 ulaza i 1 izlaz, u tablici navodim da je izlaz uvek nula osim u slučaju kada su ulazi {X4,X8}=1, a {X16,X2,X1}=0"/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="konačno kolo">
    <a name="circuit" val="konačno kolo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(80,120)" to="(250,120)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(80,430)" to="(360,430)"/>
    <wire from="(700,370)" to="(700,470)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(80,270)" to="(480,270)"/>
    <wire from="(80,60)" to="(350,60)"/>
    <wire from="(440,470)" to="(700,470)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(80,500)" to="(360,500)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelfont" val="Calibri bold 16"/>
    </comp>
    <comp lib="6" loc="(223,717)" name="Text">
      <a name="text" val="6.korak: Brišem nepotrebna NILI kola."/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="Calibri bold 16"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Calibri bold 16"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(326,701)" name="Text">
      <a name="text" val="5.korak: Crtam šemu ispočetka sa NILI kolima i proveravam rezultat u tablici."/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(425,684)" name="Text">
      <a name="text" val="4. korak: Svako NI kolo prebacujem u odgovarajuće NILI kolo, a svako I kolo u odgovarajuću kombinaciju NILI kola."/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
    <comp lib="6" loc="(339,636)" name="Text">
      <a name="text" val="1. korak: Sabiram cifre datuma rođenja, i sumu prebacujem u binarni brojni sistem."/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelfont" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X16"/>
      <a name="labelfont" val="Calibri bold 16"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(468,651)" name="Text">
      <a name="text" val="2. korak: Definišem 5 ulaza i 1 izlaz, u tablici navodim da je izlaz uvek nula osim u slučaju kada su ulazi {X4,X8}=1, a {X16,X2,X1}=0"/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
    <comp lib="6" loc="(281,667)" name="Text">
      <a name="text" val="3. korak: Kreiram šemu sa dvoulaznim kolima pomoću tablice."/>
      <a name="font" val="Calibri plain 14"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="Calibri bold 16"/>
    </comp>
  </circuit>
</project>
